# App
APP_BASE_URL='http://localhost:8000'

# Database
DJANGO_DB_ENGINE='django.db.backends.mysql'
DJANGO_DB_NAME='db_funding'
DJANGO_DB_USER='root'
DJANGO_DB_PASSWORD='shc@2012'
DJANGO_DB_HOST='localhost'
DJANGO_DB_PORT=''

# Settings
DJANGO_TIMEZONE='UTC'
DJANGO_DEBUG=True   # True - Development, False - Production

# Email
EMAIL_HOST_USER='user@domain.org'
EMAIL_HOST_PASSWORD='password'
